# TestPaymentGateway

./: .gitignore  PaymentGateway.sln  README.md
Core/PaymentGateway.Core.DataAccess/: PaymentGateway.Core.DataAccess.csproj
Core/PaymentGateway.Core.DataAccess/Context/: GatewayContext.cs  GatewayContextContextFactory.cs
Core/PaymentGateway.Core.DataAccess/Migrations/: 20210202085340_Initial.Designer.cs  20210202085340_Initial.cs  20210204084524_Initial.Designer.cs  20210204084524_Initial.cs  GatewayContextModelSnapshot.cs
Core/PaymentGateway.Core.DataAccess/Models/: AuditEntity.cs  BaseGuidModel.cs  IModel.cs  Merchant.cs  Payment.cs
Core/PaymentGateway.Core.DataAccess/Seeds/: Merchants.cs
Hosts/PaymentGateway.Hosts.WebApi/: PaymentGateway.Hosts.WebApi.csproj  PaymentGateway.Hosts.WebApi.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Hosts/PaymentGateway.Hosts.WebApi/Controllers/: PaymentController.cs
Hosts/PaymentGateway.Hosts.WebApi/Models/: Address.cs  AmountItem.cs  BankInfo.cs  BaseRequest.cs  CardPaymentInfo.cs  OrderDetails.cs  PaymentRequest.cs  PaymentResult.cs  RetrievePaymentRequest.cs
Hosts/PaymentGateway.Hosts.WebApi/Properties/: launchSettings.json
Hosts/PaymentGateway.Hosts.WebApi/Security/: AuthenticationSchemeConstants.cs  ValidateHashAuthenticationSchemeOptions.cs
Hosts/PaymentGateway.Hosts.WebApi/Settings/: AutoMapperRegister.cs  RepositryRegister.cs  ServicesRegister.cs  SwaggerRegister.cs
Service/PaymentGateway.Services.Contracts/: IPaymentService.cs  PaymentGateway.Services.Contracts.csproj
Service/PaymentGateway.Services.DataAccessLayer/: PaymentGateway.Services.DataAccessLayer.csproj
Service/PaymentGateway.Services.DataAccessLayer/Implementation/: BaseCrudRepository.cs  BaseReadOnlyRepository.cs  BaseRepository.cs  MerchantsRepository.cs  PaymentsRepository.cs  UnitOfWork.cs
Service/PaymentGateway.Services.DataContracts/: PaymentGateway.Services.DataContracts.csproj
Service/PaymentGateway.Services.DataContracts/Contracts/: IAcquiringBankService.cs  IAuthenticationService.cs  ICrudRepository.cs  IMerchantsRepository.cs  IPaymentsRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
Service/PaymentGateway.Services.DataContracts/Models/BankDto/: BankAccount.cs  BankResponse.cs
Service/PaymentGateway.Services.DataContracts/Models/Dto/: Address.cs  AmountItem.cs  BankInfo.cs  BaseRequest.cs  CardPaymentInfo.cs  OrderDetails.cs  PaymentRequest.cs  PaymentResult.cs  RetrievePaymentRequest.cs
Service/PaymentGateway.Services.Implementation/: AuthenticationService.cs  PaymentGateway.Services.Implementation.csproj  PaymentService.cs  TestBankService.cs
Service/PaymentGateway.Services.Implementation/Util/: CreditCardValueConverter.cs  DeserializeJsonTypeConverter.cs  HashHelper.cs  SerializeJsonTypeConverter.cs  ServiceAutoMapper.cs
Tests/PaymentGateway.Tests.Api/: PaymentControllerTests.cs  PaymentGateway.Tests.Api.csproj
Tests/PaymentGateway.Tests.Services/: AuthenticationServiceTest.cs  PaymentGateway.Tests.Services.csproj
