<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Services.Contracts\PaymentGateway.Services.Contracts.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services.DataContracts\PaymentGateway.Services.DataContracts.csproj" />
  </ItemGroup>

</Project>
